PORT=5000

REACT_APP_ADMIN_EMAIL=admin@furniture.com
REACT_APP_ADMIN_PASSWORD=admin123
JWT_SECRET=mySuperSecretKey
EMAIL_USER=furnilux.orders@gmail.com
EMAIL_PASS=ijtjhnummzdscgqw
ADMIN_EMAIL=furnilux.orders@gmail.com
MONGO_URI=mongodb+srv://furniluxorders_db_user:SNnuAcWpdVjKDxB1@cluster0.ymopobf.mongodb.net/furnitureDB?retryWrites=true&w=majority